<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <style>
        div{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 4px solid #1233cd;
            cursor: pointer;

            animation-name: my-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes my-animation {
            0% {
                width: 10px;
                height: 10px;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }

    </style>

</head>
<body>
<div>

</div>

</body>
</html>