<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <style>
        section{
            width: 230px;
            height: 500px;
            position: relative;
            top: 75px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 175px;
            /*border: 1px solid red;*/
        }

        section>div{
            left: 0;
            position: relative;
            height: 50px;
            width: 100%;
            background-color: purple;
            color: white;
            box-shadow: 3px 2px 5px 1px #2b1d9e9e;
            cursor: pointer;
            transition-property: all;
            transition-duration: 1s;

        }
        section>div:hover{
            left: 175px;
            transition-property: all;
            transition-duration: 1s;
        }

        section>div>h3{
            padding-left: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;

        }
    </style>

</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
    </div>
    <div>
        <h3>Menu Two</h3>
    </div>
    <div>
        <h3>Menu Three</h3>
    </div>
    <div>
        <h3>Menu Four</h3>
    </div>
    <div>
        <h3>Menu Five</h3>
    </div>
</section>
</body>
</html>