<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <style>
        section{
            width: 1200px;
            height: 500px;
            /*border: 2px solid red;*/
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 10px;

        }
        section>div{
            /*border: 1px solid blue;*/
            background-position: center ;
            box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.68);

        }
        section>div>img{
            width: 100%;
            height: 100%;
            background-size: cover ;

        }

    </style>
</head>
<body>
<section>
    <div>
        <img src="Assets/01.jpg">
    </div>
    <div>
        <img src="Assets/02.jpg">
    </div>
    <div>
        <img src="Assets/03.jpg">
    </div>
    <div>
        <img src="Assets/04.jpg">
    </div>
    <div>
        <img src="Assets/05.jpg">
    </div>
    <div>
        <img src="Assets/06.jpg">
    </div>
    <div>
        <img src="Assets/07.jpg">
    </div>
    <div>
        <img src="Assets/08.jpg">
    </div>
    <div>
        <img src="Assets/09.jpg">
    </div>
    <div>
        <img src="Assets/11.jpg">
    </div>
    <div>
        <img src="Assets/12.jpg">
    </div>
    <div>
        <img src="Assets/13.jpg">
    </div>
</section>

</body>
</html>