<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="Assets/normalize%20-%20Copy.css">
    <style>
        main{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        main>section{
            width: 50vw;
            height: 50vh;
            background-color: black;
            position: absolute;
        }
        main>section:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
        }
        main>section:nth-child(2){
            background-color: green;
            top: 0;
            right: 0;
        }
        main>section:nth-child(3){
            background-color: yellow;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(4){
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>

</body>
</html>