<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.css">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-schaleble=no">

<!--    <link rel="stylesheet" href="css/posSystem.css">-->
    <link rel="stylesheet" href="Assets/Font/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        .navbar>div>a{
            color: #4f5050;
        }
        .navbar>div>a{
            margin-left: 40px;
        }
        .navbar>div>div{
            position: absolute;
            margin-left: 900px;
        }
        .navbar>div>div>form>button{
            margin-left: 15px;
        }
        main>section {
            background-color: #565e64;
        }
        main>section>h2{
            font-size: 35px;

        }
        main>section>div{
            position: relative;
            left: 200px;
            bottom: 10px;
        }
        main>section>div>div>h2{
            position: relative;
            left: 450px;
            font-size: 45px;
        }
    </style>


</head>

<body>

<script src="Assets/js/bootstrap.js">

</script>
<!--Nav Bar-->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" ><i class="bi bi-snow2"></i> Shanuka POS System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ORDERS </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> ITEMS </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        OTHERS
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" >
                <button class="btn btn-outline-success" type="submit">Sign Up</button>
                <button class="btn btn-outline-success" type="submit">Log Out</button>
            </form>
        </div>
    </div>
</nav>

<main class="container-fluid">
    <section class=" p-3">
        <h2>DashBoard</h2>

<!--        Total Customers,items,orders start-->
        <br>

        <div class="card text-bg-secondary mb-3" style="max-width: 40rem;">
            <div class="card-body">
                <h1 class="card-header"><i class="fa-solid fa-users"></i> Total Customers </h1>
                <h2 class="card-title">1265</h2>
            </div>
        </div>

        <div class="card text-bg-success mb-3" style="max-width: 40rem;">
            <div class="card-body">
                <h1 class="card-header"><i class="fa-solid fa-briefcase"></i> Total Products  </h1>
                <h2 class="card-title">754</h2>
            </div>
        </div>


        <div class="card text-bg-primary mb-3" style="max-width: 40rem;">
            <div class="card-body">
                <h1 class="card-header"><i class="fa-solid fa-box"></i> Today Total  Orders </h1>
                <h2 class="card-title" > 170</h2>
            </div>
        </div>
    </section>
<!--    Total Customers,items,orders end-->
    <section>

    </section>

</main>

</body>
</html>