<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <style>
        body{
            background-color: #31c1bd;
        }

        div{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div>h1{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            transition: 1s;
        }
        div::before{
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 100%;
            border: 15px solid white;
            background-color: gray;
            cursor: pointer;
            border-top: 15px solid crimson;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition: all 1s;
        }
    </style>
</head>
<body>
<div>
    <h1>RWAD</h1>
</div>

</body>
</html>