<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-06</title>
    <style>
        section{
            width: 1200px;
            height: 500px;
            /*border: 2px solid red;*/
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);


        }
        section>div{
            /*border: 1px solid blue;*/
            background-position: center ;
            box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.68);

        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>