<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <style>
        body{
            background-color: #24327f;
        }
        main{
            width: 1000px;
            height: 550px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*border: 2px solid red;*/
            background-size: cover;
            background-position: center;
            overflow: hidden;

        }
        main>section{
            width: 400%;
            height: 100%;
            display: flex;

            animation-name: my-animation;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        main>section>div{
            width: 100%;
            height: 100%;
        }
        main>section>div:nth-child(1){
            background-image: url("Assets/01.jpg");
            background-position: center;
            background-size: cover;
        }
        main>section>div:nth-child(2){
            background-image: url("Assets/02.jpg");
            background-position: center;
            background-size: cover;
        }
        main>section>div:nth-child(3){
            background-image: url("Assets/03.jpg");
            background-position: center;
            background-size: cover;
        }
        main>section>div:nth-child(4){
            background-image: url("Assets/04.jpg");
            background-position: center;
            background-size: cover;
        }

        @keyframes my-animation {
            0%,20%{
                transform: translateX(0);
        }
            30%,50%{
                transform: translateX(-25%);
            }
            60%,80%{
                transform: translateX(-50%);
            }
            90%,100%{
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>