<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="Assets/normalize%20-%20Copy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/Font/css/all.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: fixed;
            width: 100%;
            top: 0;
            height: 73px;
            z-index: 2;
        }

        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgba(46, 41, 41, 0.96);
            font-size: 19px;
            border-right: 2px solid rgba(46, 41, 41, 0.58);

        }
        header > nav > ul > li:first-child {
            border-left: 2px solid rgba(46, 41, 41, 0.58);
        }
        main ul > li:hover a {
            color: #eee309;
        }

        main ul > li:hover i {
            color: #ff9500;
        }

        header ul > li:hover a {
            color: rgba(228, 12, 12, 0.89);
        }

        header ul > li:hover i {
            color: #c21e1e;
        }

        main {
            position: relative;
            margin-top: 73px;
        }

        main > nav {
            position: absolute;
            background: #24327f;
            top: 0;
            bottom: 0;
            width: 270px;
        }

        main > nav > ul > li {
            color: white;
            list-style: none;
            padding-top: 40px;
            font-size: 19px;
            cursor: pointer;

        }

    </style>
</head>
<body>
<header>

    <img src="Assets/ijse.jpeg">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section></section>
    </section>
</main>
<footer></footer>


</body>
</html>